# ECommerce

./: DbProject.sln
Project.Data/: Project.Data.csproj
Project.Data/Context/: AppDbContext.cs
Project.Data/Entities/: AppUser.cs  Basket.cs  BasketProduct.cs  Comment.cs  ContactUs.cs  Order.cs  Product.cs
Project.Data/Extensions/: DataLayerExtensions.cs
Project.Data/Mappings/: BasketMap.cs  (+6 more)
Project.Service/: Project.Service.csproj
Project.Web/: Program.cs  Project.Web.csproj  appsettings.json
Project.Web/Areas/Account/Controllers/: CommentController.cs  ShopController.cs  UserController.cs  UserProfileController.cs
Project.Web/Areas/Account/Views/Shop/: Cart.cshtml  QuickView.cshtml  ViewCart.cshtml
Project.Web/Areas/Account/Views/User/: SignIn.cshtml  SignUp.cshtml
Project.Web/Areas/Account/Views/UserProfile/: Profile.cshtml  ResetPassword.cshtml  UserOrders.cshtml
Project.Web/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
Project.Web/Areas/Admin/PartialViews/: _AdminNavbarPartialView.cshtml  _AdminSidebarPartialView.cshtml
Project.Web/Areas/Admin/Views/Home/: GettAllContactMessages.cshtml
Project.Web/Areas/Admin/Views/Product/: ProductAdd.cshtml  Products.cshtml  UpdateProduct.cshtml
Project.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.Web/Controllers/: HomeController.cs
Project.Web/Extensions/: SessionExtesions.cs
Project.Web/PartialViews/: _NavbarHomePartialView.cshtml
Project.Web/Views/: _ViewImports.cshtml
Project.Web/Views/Home/: Index.cshtml
Project.Web/Views/Shared/: _MainLayout.cshtml
Project.Web/wwwroot/js/: login.js
(+34 files in other folders)
